{
  "name": "拾光 · 个人生活管理",
  "short_name": "拾光",
  "description": "私密、简洁的个人记账与日程管理工具",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f6f3",
  "theme_color": "#2e6751",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "scope": "./"
}